# todoapp

./: README.md
FrontEnd/: README.md  angular-cli.json  npm-debug.log.336622349  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.module.ts
FrontEnd/src/app/components/: todos.component.html  todos.component.ts
FrontEnd/src/app/models/: genericResult.ts  todo.ts
FrontEnd/src/app/services/: todos.service.ts
ToDoApp.Api/: ToDoApp.Api.sln  script.sql
ToDoApp.Api/DataBaseScript/: script.sql
ToDoApp.Api/src/ToDoApp/: Program.cs  Startup.cs  ToDoApp.csproj  ToDoApp.xproj  appsettings.json  project.json
ToDoApp.Api/src/ToDoApp.Api/: Program.cs  Startup.cs  ToDoApp.Api.csproj  ToDoApp.Api.xproj  project.json
ToDoApp.Api/src/ToDoApp.Api/Controllers/: ValuesController.cs
ToDoApp.Api/src/ToDoApp.Api/Mappings/: AutoMapperConfiguration.cs
ToDoApp.Api/src/ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Api/src/ToDoApp.AppServices/: ToDoApp.AppServices.csproj  ToDoApp.AppServices.xproj  TodoAppService.cs  project.json
ToDoApp.Api/src/ToDoApp.AppServices/Dtos/: TodoDto.cs  TodoFilterDto.cs  TodoLogDto.cs
ToDoApp.Api/src/ToDoApp.AppServices/Extensions/: AutoMapperExtensions.cs
ToDoApp.Api/src/ToDoApp.AppServices/Interfaces/: ITodoAppService.cs
ToDoApp.Api/src/ToDoApp.AppServices/IoC/: Module.cs
ToDoApp.Api/src/ToDoApp.AppServices/Mappings/: MappingProfile.cs
ToDoApp.Api/src/ToDoApp.AppServices/Properties/: AssemblyInfo.cs
ToDoApp.Api/src/ToDoApp.Data/: ToDoApp.Data.csproj  ToDoApp.Data.xproj  UnitOfWork.cs  UnitOfWorkTransaction.cs  project.json
ToDoApp.Api/src/ToDoApp.Data/IoC/: Module.cs
ToDoApp.Api/src/ToDoApp.Data/Properties/: AssemblyInfo.cs
ToDoApp.Api/src/ToDoApp.Data/Repositories/: RepositoryBase.cs  TodoLogRepository.cs  TodoRepository.cs
ToDoApp.Api/src/ToDoApp.Domain/: ToDoApp.Domain.csproj  ToDoApp.Domain.xproj
ToDoApp.Api/src/ToDoApp.Domain/Entities/: Todo.cs  TodoLog.cs
ToDoApp.Api/src/ToDoApp.Domain/Filters/: TodoFilter.cs
ToDoApp.Api/src/ToDoApp.Domain/Properties/: AssemblyInfo.cs
ToDoApp.Api/src/ToDoApp.Domain/Repositories/: IRepository.cs  ITodoLogRepository.cs  ITodoRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
ToDoApp.Api/src/ToDoApp.DomainServices/: ToDoApp.DomainServices.csproj  ToDoApp.DomainServices.xproj  TodoDomainService.cs  project.json
ToDoApp.Api/src/ToDoApp.DomainServices/Interfaces/: ITodoDomainService.cs
ToDoApp.Api/src/ToDoApp.DomainServices/IoC/: Module.cs
ToDoApp.Api/src/ToDoApp.DomainServices/Properties/: AssemblyInfo.cs
ToDoApp.Api/src/ToDoApp.IoC/: AutoMapperConfiguration.cs  Bootstraper.cs  IoCConfiguration.cs  ToDoApp.IoC.csproj  ToDoApp.IoC.xproj  project.json
ToDoApp.Api/src/ToDoApp.IoC/Properties/: AssemblyInfo.cs
ToDoApp.Api/src/ToDoApp.Tests/: ModeloTests.cs  ToDoApp.Tests.csproj  ToDoApp.Tests.xproj  UnitTestsBase.cs  project.json
ToDoApp.Api/src/ToDoApp.Tests/Api/: TodoControllerTests.cs
ToDoApp.Api/src/ToDoApp.Tests/Data/: UnitOfWorkTests.cs
ToDoApp.Api/src/ToDoApp.Tests/Properties/: AssemblyInfo.cs
ToDoApp.Api/src/ToDoApp/Controllers/: HomeController.cs  TodoController.cs
ToDoApp.Api/src/ToDoApp/Extensions/: ValidationResultExtensions.cs
ToDoApp.Api/src/ToDoApp/IoC/: IoCConfiguration.cs  Module.cs
ToDoApp.Api/src/ToDoApp/Mappings/: AutoMapperConfiguration.cs
ToDoApp.Api/src/ToDoApp/Properties/: launchSettings.json
ToDoApp.Api/src/ToDoApp/Results/: GenericResult.cs
ToDoApp.Api/src/ToDoApp/Validators/: TodoValidator.cs
ToDoApp.Api/src/ToDoApp/Views/: _ViewImports.cshtml
ToDoApp.Api/src/ToDoApp/Views/Shared/: _Layout.cshtml
